PORT=5002
MONGODB_URI="mongodb+srv://aruneshwar:aruneshwar16@cluster0.q953g.mongodb.net/saiPg?retryWrites=true&w=majority"
JWT_SECRET=aruneshwar_jwt_secret_key_2024
CLOUDINARY_CLOUD_NAME=dtlnlads6
CLOUDINARY_API_KEY=441599743879755
CLOUDINARY_API_SECRET=nq7qOjfzP7xfWW0JgUTVXafr0K0

